{
  "name": "tarx-local",
  "displayName": "TARX LOCAL",
  "description": "Local AI inference for TARX Workbench",
  "version": "1.0.0",
  "publisher": "tarx",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["*"],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "TARX LOCAL",
      "properties": {
        "tarx.local.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable local inference"
        },
        "tarx.local.port": {
          "type": "number",
          "default": 11435,
          "description": "Port for llama-server"
        },
        "tarx.local.model": {
          "type": "string",
          "default": "auto",
          "description": "Model to use (auto-detect based on hardware)"
        },
        "tarx.local.embeddingServer.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable embedding server for RAG"
        },
        "tarx.local.embeddingServer.port": {
          "type": "number",
          "default": 11437,
          "description": "Port for embedding server"
        }
      }
    },
    "commands": [
      {
        "command": "tarx.local.restart",
        "title": "TARX: Restart Local Inference"
      },
      {
        "command": "tarx.local.status",
        "title": "TARX: Show Local Inference Status"
      },
      {
        "command": "tarx.local.restartEmbedding",
        "title": "TARX: Restart Embedding Server"
      },
      {
        "command": "tarx.local.embeddingStatus",
        "title": "TARX: Show Embedding Server Status"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.0.0"
  }
}
