{
  "name": "tarx-core",
  "displayName": "TARX Core",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0",
    "vscode": "^1.85.0"
  },
  "private": true,
  "description": "Unified TARX MCP server: inference, memory, sessions, files/RAG, sidebar",
  "activationEvents": [],
  "main": "dist/server.js",
  "bin": {
    "tarx-core": "./dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.73.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^12.6.2",
    "ws": "^8.16.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.0.0"
  }
}
